# defaultDevSample

./: settings.gradle
PullToRefreshLib/: build.gradle  proguard-rules.pro
PullToRefreshLib/src/main/: AndroidManifest.xml
PullToRefreshLib/src/main/res/drawable/: ptr_progress_bar.xml
PullToRefreshLib/src/main/res/values-zh/: pull_refresh_strings.xml
app/: build.gradle
app/src/androidTest/java/com/zyjr/emergencylending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/zyjr/emergencylending/base/: HomeActivity.java  test.java
app/src/main/java/com/zyjr/emergencylending/base/bean/: CommonResp.java  RequestBean.java  ResponseBean.java
app/src/main/java/com/zyjr/emergencylending/base/common/: BaseActivity.java  BaseStructFragment.java  IApplication.java  IBaseActivity.java  MvpBaseActivity.java
app/src/main/java/com/zyjr/emergencylending/base/config/: AppConfig.java  CallBackType.java  ErrorCode.java  NetContants.java  SPKey.java
app/src/main/java/com/zyjr/emergencylending/base/http/: Api.java  CommonCallBack.java  HttpMethod.java  IRequestCallback.java  IRequestManager.java  OkHttpRequestManager.java  RequestFactory.java
app/src/main/java/com/zyjr/emergencylending/base/http/okhttp/: OkHttpUtils.java
app/src/main/java/com/zyjr/emergencylending/base/utils/: Arithmetic.java  DensityUtils.java  IntentUtils.java  LangUtil.java  LogUtils.java  ShareUtil.java  SharedPreferencesUtil.java  ToastUtils.java
app/src/main/java/com/zyjr/emergencylending/base/utils/third/: ButterKnifeUtils.java  EventBusUtils.java  GlideUtils.java
app/src/main/java/com/zyjr/emergencylending/base/widget/dialog/: CustomerDialog.java
app/src/main/java/com/zyjr/emergencylending/business/activities/: MainActivity.java
app/src/main/java/com/zyjr/emergencylending/business/adapter/: BannerAdapter.java  TabsAdapter.java
app/src/main/java/com/zyjr/emergencylending/business/bean/: BannerBean.java  BorrowInfoBean.java  PeriodBean.java  PeriodContent.java  UsageBean.java  UsageContent.java
app/src/main/java/com/zyjr/emergencylending/business/callBack/: BannerEventClick.java
app/src/main/java/com/zyjr/emergencylending/business/fragments/: HomeFragment.java  MineFragment.java  RepaymentFragment.java
app/src/main/res/anim/: push_in.xml  push_out.xml  transparent_out.xml
app/src/main/res/drawable/: btn_home_selector.xml  btn_mine_selector.xml  btn_repayment.xml  custom_progress_dialog_bg.xml  flowtag_tv_shape.xml  flowtag_tv_text.xml  maintab_text_color_selector.xml  shape_fill_white.xml  shaper_bottom_corner.xml  shaper_top_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_refusedialog.xml  activity_updateversion.xml  adavater_layout.xml  dialog_commit_success.xml  dialog_confirm_fail.xml  dialog_confirm_loan.xml  dialog_photo_tips.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  home_code.xml  layout_bank_question.xml  layout_moible_popuwindow.xml  line_d.xml  maintab_widget_layout.xml  share_invite_popupmenu.xml  view_loading.xml  view_no_data.xml  widget_custom_progress_dialog_layout.xml  widget_dialog_hot_line.xml  widget_dialog_loan_usage.xml  widget_flow_tag_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: down_file_paths.xml
app/src/test/java/com/zyjr/emergencylending/: ExampleUnitTest.java
shapeloading/: build.gradle
(+60 files in other folders)
